Package: com.github.linuxhubit.catfacts
Version: 1.2.4
Architecture: amd64
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 138
Pre-Depends: dpkg (>= 1.15.6)
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.31.8), libgtk-3-0 (>= 3.11.5), libjson-glib-1.0-0 (>= 0.12.0), libsoup2.4-1 (>= 2.41.90)
Filename: ./com.github.linuxhubit.catfacts_1.2.4_amd64.deb
Size: 14620
MD5sum: e2ba13b22ba576e8bfd1d66a5b0d4d78
SHA1: dcdb0881413b48e07bd77e0b9620a13c492acead
SHA256: cf248100950d1e43b19104cc1826628de5b82f3faf7b0c1edd190d6c1bc65c1a
Section: utils
Priority: optional
Description: Cat Facts

Package: com.github.linuxhubit.gitscover
Version: 1.2.4
Architecture: amd64
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 140
Pre-Depends: dpkg (>= 1.15.6)
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.28.0), libgtk-3-0 (>= 3.11.5), libjson-glib-1.0-0 (>= 0.12.0), libsoup2.4-1 (>= 2.41.90)
Filename: ./com.github.linuxhubit.gitscover_1.2.4_amd64.deb
Size: 15476
MD5sum: 553cea89ca9144f71fc988df3ddf9a88
SHA1: 699f67147b0b9566fc54b014343af3f60e7cc08f
SHA256: 55aee7a2844347d0b63de11c840e0b29593d5f73271338865d960f5b071c687d
Section: utils
Priority: optional
Description: Find new GitHub repositories

Package: com.github.linuxhubit.shouldidoit
Version: 1.2.4
Architecture: amd64
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 140
Pre-Depends: dpkg (>= 1.15.6)
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.31.8), libgtk-3-0 (>= 3.11.5)
Filename: ./com.github.linuxhubit.shouldidoit_1.2.4_amd64.deb
Size: 14948
MD5sum: 4c9b97d8a89a05edcaa72869c21870fe
SHA1: 0f29f710ae163a1edd874535a4444a936295ac44
SHA256: 59ed6ff135c084856b37ccc1be4f653a7f95e70a063b17f2e0d5f29f276f3d3c
Section: utils
Priority: optional
Description: Should I do It

Package: com.github.linuxhubsubpixel.license
Version: 1.0.2
Architecture: amd64
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 62
Pre-Depends: dpkg (>= 1.15.6)
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.28.0), libgranite5 (>= 5.2.3), libgtk-3-0 (>= 3.16.2)
Filename: ./com.github.linuxhubsubpixel.license_1.0.2_amd64.deb
Size: 10860
MD5sum: 82e2c379f34705b6fedba46277134357
SHA1: 9bd0fb84f2f9f79ac4f28ffe0bb215f751aee5b7
SHA256: a746261a11cf39524e094a1d9a28294e05eb70adc158b33b100444d06b0fdd7a
Section: utils
Priority: optional
Description: License
 Choose your open source project license

Package: com.github.mirkobrombin.bottles
Version: 0.2.5
Architecture: amd64
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 390
Depends: python3, python3-yaml, python3-setuptools, python3-requests, python3-pil, python3-gi, wine-stable
Recommends: python3-evdev, gvfs-backends, libwine-development, winetricks, libc6-i386, lib32gcc1
Filename: ./com.github.mirkobrombin.bottles_0.2.5_amd64.deb
Size: 51236
MD5sum: 5752e0e58bd7344a2913a2d92848b6e8
SHA1: b1876e7ee60e5e90ab52ca3a29db52c8a86e64bc
SHA256: fcca4ba697ec46e7af3fa3db2fa0595c11313fa85514061cd7c0b8d4c0419d3a
Section: utils
Priority: optional
Description: Bottles
 Easily manage your Wine bottles

Package: com.github.mirkobrombin.football
Version: 1.1.8
Architecture: amd64
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 65
Depends: python3
Filename: ./com.github.mirkobrombin.football_1.1.8_amd64.deb
Size: 16400
MD5sum: c568224c68b44ac259656e59d964e304
SHA1: e94e32ca3cb18ba32094e83095387458502d1376
SHA256: 763d0394368d570ead39014474f8ee5cfa304a8dd5e9c5c86d974847e82f35e8
Section: x11
Priority: extra
Homepage: https://github.com/mirkobrombin/football
Description: Football
 An application for tracking Football scores, designed for elementary OS.

