Package: com.github.mirkobrombin.bottles
Version: 0.2.5
Architecture: amd64
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 390
Depends: python3, python3-yaml, python3-setuptools, python3-requests, python3-pil, python3-gi, wine-stable
Recommends: python3-evdev, gvfs-backends, libwine-development, winetricks, libc6-i386, lib32gcc1
Filename: ./com.github.mirkobrombin.bottles_0.2.5_amd64.deb
Size: 51236
MD5sum: 5752e0e58bd7344a2913a2d92848b6e8
SHA1: b1876e7ee60e5e90ab52ca3a29db52c8a86e64bc
SHA256: fcca4ba697ec46e7af3fa3db2fa0595c11313fa85514061cd7c0b8d4c0419d3a
Section: utils
Priority: optional
Description: Bottles
 Easily manage your Wine bottles

Package: com.github.mirkobrombin.football
Version: 1.1.8
Architecture: amd64
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 65
Depends: python3
Filename: ./com.github.mirkobrombin.football_1.1.8_amd64.deb
Size: 16400
MD5sum: c568224c68b44ac259656e59d964e304
SHA1: e94e32ca3cb18ba32094e83095387458502d1376
SHA256: 763d0394368d570ead39014474f8ee5cfa304a8dd5e9c5c86d974847e82f35e8
Section: x11
Priority: extra
Homepage: https://github.com/mirkobrombin/football
Description: Football
 An application for tracking Football scores, designed for elementary OS.

